# just a flag
# ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'

NODE_ENV = 'development'

VUE_APP_BASE_API = 'http://172.104.109.175'

VUE_APP_GRADIO_PORT = ':8090'

VUE_APP_BACKEND_PORT = ':8080'

